REACT_APP_AUTH0_DOMAIN=auth-course-dev.auth0.com

REACT_APP_AUTH0_CLIENT_ID=gvNoO03DomfXJPddL5m5o0PfdQ8ItZ3F

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001